version: 2.1
orbs:
  aws-s3: circleci/aws-s3@3.0.0
jobs:
  build_deploy:
    docker:
      # replace with your preferred image
      - image: circleci/node:14.15.0
      - image: cimg/python:3.10.2
    steps:
      - checkout
      - run: yarn install && yarn build
      - aws-s3/copy:
          from: ./public
          to: "s3://react-circleci"

workflows:
  example-workflow:
    jobs:
      - build_deploy