version: 2.1
orbs:
  aws-s3: circleci/aws-s3@3.0.0
jobs:
  build_deploy:
    docker:
      # replace with your preferred image
      - image: circleci/node:14.15.0
    steps:
      - checkout
      - run: yarn install && yarn build
      - run: aws s3 sync build/ s3://react-circleci
      - aws-s3/copy:
          from: build
          to: "s3://react-circleci/"

workflows:
  example-workflow:
    jobs:
      - build_deploy